<svelte:head>

  <title>About</title>
</svelte:head>

# About hyper63

hyper63 is a service gateway that provides a common set of apis for backend services like data, cache, search and storage.
This enable you to build your applications with a future proof mindset and keep your business logic separated from your
backend service implementation details. By approaching your application with this structure you will be able to evolve
your application over time with different services when the need occurs. Having the flexibility to swap backend services
out over time
